PORT = 5000
MONGO_URI = mongodb+srv://gaikwadaryan2909:l3uNIRrznkdNtgxm@cluster0.liafv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db-password = l3uNIRrznkdNtgxm
JWT_SECRET = 0eac704ff6e5a8c79ddd4ba80f8c387ec6a3ee6a242da7ede55ac580f9ed0e4b